WinBooster WPF/Main.xaml

<hc:Window x:Class="WinBooster_WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBooster_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        hc:Dialog.Token="Aa"
        Title="WinBooster v2" Height="290" Width="250">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource TrashGeometry}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Clearing"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>
        
                    <StackPanel Grid.Column="1">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource OptimizeGeometry}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tweaks"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_6">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource FixerGeometry}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Error fix"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource About}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="About"></TextBlock>
                                    </StackPanel>

                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource SettingsGeometry}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Settings"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MarketButton_Click">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource Market}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Market"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                                <Button Height="100" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <hc:AnimationPath PathLength="0" FillBehavior="HoldEnd" RepeatBehavior="00:00:03" Margin="0, 0, 0, 0" Duration="00:00:05"  Stroke="CornflowerBlue" StrokeThickness="0.8" Data="{DynamicResource ScreenShare}" Stretch="Uniform" Fill="Transparent" Width="32" Height="32"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Anti"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ScreenShare"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</hc:Window>
