WinBooster WPF/Forms/CleanerForm.xaml

<hc:Window x:Class="WinBooster_WPF.CleanerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBooster_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        ShowMinButton="False"
        ShowMaxButton="False"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        mc:Ignorable="d"
        Title="WinBooster cleaner" Height="235" Width="545">
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Cleaning parameters 1-->
                <GroupBox Height="185" Width="280" Margin="5,0,0,0" Style="{StaticResource GroupBoxTab}" hc:TitleElement.TitlePlacement="Top" Header="Cleaning parameters" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <!--#region Row 0-->
                        <StackPanel Grid.Row="0">
                            <ScrollViewer Width="280" Height="75" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <Grid x:Name="Categories">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                        <!--#endregion-->



                        <StackPanel Height="100" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid>
                                <!--#region Grid Definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Visibility="Visible" >
                                    <hc:PreviewSlider Margin="0, 0, 0, 0" x:Name="Threads" Minimum="4" Value="4" Maximum="256" IsSnapToTickEnabled="True" Orientation="Horizontal" Width="260">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="Threads: #0"/>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </StackPanel>

                                <!--#region Button-->
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" x:Name="ProgressBarPanel" Visibility="Hidden" Margin="0, 0, 0, 0">
                                    <ProgressBar HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="ProgressBar" Value="25" Width="200" Height="25">
                                    </ProgressBar>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ButtonPanel" Visibility="Visible" Margin="5">
                                    <Grid>
                                        <!--#region Grid Definitions-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--#endregion-->

                                        <Button Grid.Column="0" Width="125" MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="16*"/>
                                                </Grid.ColumnDefinitions>
                                                <hc:AnimationPath x:Name="PasswordAnimation1" Margin="0,0,50,0" Duration="00:00:5" Stroke="CornflowerBlue" StrokeThickness="0.8" Data="M5 6.77273H9.2M19 6.77273H14.8M9.2 6.77273V5.5C9.2 4.94772 9.64772 4.5 10.2 4.5H13.8C14.3523 4.5 14.8 4.94772 14.8 5.5V6.77273M9.2 6.77273H14.8M6.4 8.59091V15.8636C6.4 17.5778 6.4 18.4349 6.94673 18.9675C7.49347 19.5 8.37342 19.5 10.1333 19.5H13.8667C15.6266 19.5 16.5065 19.5 17.0533 18.9675C17.6 18.4349 17.6 17.5778 17.6 15.8636V8.59091M9.2 10.4091V15.8636M12 10.4091V15.8636M14.8 10.4091V15.8636" Stretch="Uniform" Fill="Transparent" Width="16" Height="16" Grid.ColumnSpan="2" RenderTransformOrigin="-2.156,0.565"/>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Clear" Grid.Column="1" Margin="16,0,0,0"/>
                                            </Grid>
                                        </Button>

                                        <Button Grid.Column="1" Width="130" MouseRightButtonUp="Button_MouseRightButtonUp" Click="Button_Click_1" HorizontalAlignment="Left" Margin="130,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="16*"/>
                                                </Grid.ColumnDefinitions>
                                                <hc:AnimationPath x:Name="PasswordAnimation2" Margin="0,0,85,0" Duration="00:00:5" Stroke="CornflowerBlue" StrokeThickness="0.8" Data="M.5 0c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm1.5 0v1h6v-1h-6zm-1.5 2c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm1.5 0v1h6v-1h-6zm-1.5 2c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm1.5 0v1h6v-1h-6zm-1.5 2c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm1.5 0v1h6v-1h-6z" Stretch="Uniform" Fill="Transparent" Width="16" Height="16" Grid.ColumnSpan="2"/>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cleaner list" Grid.Column="1" Margin="16,0,0,0"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>

                </GroupBox>
                <!--#endregion-->
                <!--#region Cleaning parameters 2-->
                <!--#endregion-->
                <!--#region Statistic-->
                <GroupBox Height="145" Grid.Row="0" Grid.Column="1" Width="233" Margin="5,0,0,0" Style="{StaticResource GroupBoxTab}" hc:TitleElement.TitlePlacement="Top" Header="Statistic" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region Row 0-->
                        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
                            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 0" Width="52" FontSize="12" >Released</TextBlock>
                            <hc:WaveProgressBar x:Name="TotalRemovedBytesProgressBar" Margin="0, 5, 0, 0" WaveThickness="4" Value="25" Width="50" Height="50"/>
                            <Label x:Name="TotalRemovedLabel" Margin="0, 5, 0, 0" Style="{DynamicResource LabelDefault.Small}" Width="64" FontSize="12" >10 M</Label>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="0"  Grid.Column="2">
                            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 0" Width="52" FontSize="12" >Files</TextBlock>
                            <hc:WaveProgressBar x:Name="TotalRemovedFilesProgressBar" Margin="0, 5, 0, 0" WaveThickness="4" Value="25" Width="50" Height="50"/>
                            <Label x:Name="TotalFilesLabel" Margin="0, 5, 0, 0" Style="{DynamicResource LabelDefault.Small}" Width="64" FontSize="12" Content="0" />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="0"  Grid.Column="3">
                            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 0" Width="52" FontSize="12" >DataBase</TextBlock>
                            <hc:WaveProgressBar x:Name="DataBaseBar" Margin="0, 5, 0, 0" WaveThickness="4" Value="25" Width="50" Height="50"/>
                            <Label x:Name="DataBaseBarLabel" Margin="0, 5, 0, 0" Style="{DynamicResource LabelDefault.Small}" Width="64" FontSize="12" >0</Label>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            </Grid>
        </StackPanel>
    </Grid>
</hc:Window>
