WinBooster WPF/Forms/ClearListForm.xaml

<hc:Window x:Class="WinBooster_WPF.Forms.ClearListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBooster_WPF.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxButton="False"
           Activated="Window_Activated"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Cleaner database list" Height="450" Width="125" SizeToContent="Width">
    <Grid>

        <DataGrid MaxHeight="450" Width="Auto" Margin="15, 15, 15, 15" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="DataGrid" AutoGenerateColumns="False" HeadersVisibility="All">
            
            <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Index" Binding="{Binding Path=Index}" Width="Auto" />
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="Avalible" Binding="{Binding Path=Detected}" Width="Auto"></DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Program" Binding="{Binding Path=Program}" Width="Auto" />
                    <DataGridTextColumn IsReadOnly="True" Header="Category" Binding="{Binding Path=Category}" Width="Auto" />
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Enabled" Binding="{Binding Path=Enabled}" Width="Auto" />
            </DataGrid.Columns>
            </DataGrid>

    </Grid>
</hc:Window>
