WinBooster WPF/Forms/OptimizeForm.xaml

<hc:Window x:Class="WinBooster_WPF.Forms.OptimizeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBooster_WPF.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Closing="Window_Closing"
        ResizeMode="NoResize"
           Activated="Window_Activated"
        WindowStartupLocation="CenterScreen"
        ShowMinButton="False"
        ShowMaxButton="False"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="WinBooster tweaks" Height="195" Width="315">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Height="140" Width="290" Margin="5" Style="{StaticResource GroupBoxTab}" hc:TitleElement.TitlePlacement="Top" Header="Tweaks" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <Grid>
                                    <StackPanel x:Name="optimizationSettings">
                                        <StackPanel Margin="5">
                                            <CheckBox x:Name="NagleAlgorithm" Checked="NagleAlgorithm_Checked" Unchecked="NagleAlgorithm_Unchecked">
                                                <TextBlock Text="Disable Nagle algorithm" ToolTip="Reduces delay between packet sending in games"></TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</hc:Window>
