WinBooster WPF/Forms/ScriptsForm.xaml

<hc:Window x:Class="WinBooster_WPF.Forms.ScriptsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WinBooster_WPF.Forms"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ShowMinButton="False"
        ShowMaxButton="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Title="Scripts" Height="350" Width="619">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Height="305" Width="600" Margin="5,0,0,0" Style="{StaticResource GroupBoxTab}" hc:TitleElement.TitlePlacement="Top" Header="Market" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ScrollViewer>
                    <Grid Margin="5" x:Name="Categories">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Width="260">
                            <Grid/>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </GroupBox>
        </Grid>
    </ScrollViewer>
</hc:Window>
