WinBooster WPF/Forms/SettingsForm.xaml

<hc:Window x:Class="WinBooster_WPF.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBooster_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        ShowMinButton="False"
        ShowMaxButton="False"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="WinBooster cleaner" Height="290" Width="245">
    <Grid>
        <StackPanel Margin="5">
            <!--#region Properties 1-->
            <GroupBox Width="220" Margin="5" Style="{StaticResource GroupBoxTab}" hc:TitleElement.TitlePlacement="Top" Header="Settings" HorizontalAlignment="Left" Height="232">
                <Grid>
                    <!--#region Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <StackPanel>
                        <Grid>
                            <!--#region Grid Definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <StackPanel Margin="0">
                                <hc:PasswordBox x:Name="PasswordBox" Margin="5" ShowEyeButton="True" Width="200" hc:InfoElement.Placeholder="Password"></hc:PasswordBox>
                            </StackPanel>
                            <StackPanel Margin="0" Grid.Row="1">
                                <Button Width="200" Click="Button_Click">
                                    <TextBlock>Change self icon</TextBlock>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="2" MaxHeight="150">
                                <StackPanel>
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="ScreenShots" Checked="ScreenShots_Checked" Unchecked="ScreenShots_Unchecked">
                                            <TextBlock >Disable WinBooster capture</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="DebugMode" Checked="Debug_Checked" Unchecked="Debug_Unchecked">
                                            <TextBlock >Debug mode</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="5"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</hc:Window>
